# prelim RA4b_config

################
#Generic options
################
quick       = true
sysNames = JER JER_UP JER_DOWN JES_UP JES_DOWN
cutNames = HBHE hcalLaserFilter PV Scraping_Veto trackingFailure ECAL_TP CSC_HALO eeBadSCFilter Triggers One_single_lepton Signal_Muons Signal_Electrons Wide_Muons Wide_Electrons Jet_Cuts HT MET

################
#Systematic options
################
CENTRAL_JER_DO = false
CENTRAL_JER_ERR = 0.
CENTRAL_JES_DO = false
CENTRAL_JES_ERR = 0.
CENTRAL_MUR_DO = false
CENTRAL_MUR_ERR = 0.

JER_JER_DO = true
JER_JER_ERR = 0.

JER_UP_JER_DO = true
JER_UP_JER_ERR = 1.

JER_DOWN_JER_DO = true
JER_DOWN_JER_ERR = -1.

JES_UP_JER_DO = true
JES_UP_JER_ERR = 0.
JES_UP_JES_DO = true
JES_UP_JES_ERR = 1.

JES_DOWN_JER_DO = true
JES_DOWN_JER_ERR = 0.
JES_DOWN_JES_DO = true
JES_DOWN_JES_ERR = -1.

################
#File specific
################
isData      = false
filename    = /scratch/hh/dust/naf/cms/user/costanza/NTuple12_V4c/TTJetsMG/SemiLeptMGDecays_ext-v1/TTJets_SemiLeptMGDecaysFull_cfg-1.root 
SampleName = ZZJetsTo4L
SubSampleName = NoSub
TurnTriggersOff = true

###############
#Analysis Specific
###############
#RA4b
Estimation = STOP-mu
Tail = NOHTJETSYS
treeType = anDiLep

VertexZ_MC = 24.0

#LooseMuons_PTMIN = 10.0
TightMuons_PTMIN = 30.0
TightMuons_ETAMAX = 2.1
TightMuons_PFRelIso_MAX = 0.15
#TightMuons_dzVertexMAX = 0.1
TightMuons_PFRECO_MAXDIFF = 10.0
#TightMuons_REQ_ISTRACKER = true

#Electron_Selection = Loose
#LooseElectrons_PTMIN = 10.0
#TightElectrons_PTMIN = 10.0
#TightElectrons_ETAMAX = 2.4
#TightElectron_trackdxyMAX = 999999.
#TightElectron_trackdzMAX = 0.1
#TightElectrons_PFRECO_MAXDIFF = 999999.
#TightElectrons_REQ_NOTINGAP_EXPLICIT = true
#Electrons_CLEANDELTAR = 0.1

Jets_PTMIN = 30.0
Jets_ETAMAX = 2.5
Jets_CLEANDELTAR = 0.4
