# prelim RA4b_config

################
#Generic options
################
quick       = true
doSystematics = false
sysNames = 
cutNames = HBHE hcalLaserFilter PV Scraping_Veto trackingFailure ECAL_TP CSC_HALO eeBadSCFilter Triggers One_single_lepton Signal_Muons Signal_Electrons Wide_Muons Wide_Electrons OS_FLAV_THRESH Jet_Cuts HT MET_RAW

################
#Systematic options
################
CENTRAL_JER_DO = false
CENTRAL_JER_ERR = 0.
CENTRAL_JES_DO = false
CENTRAL_JES_ERR = 0.
CENTRAL_MUR_DO = false
CENTRAL_MUR_ERR = 0.

################
#File specific
################
isData      = true
filename    = /pnfs/desy.de/cms/tier2/store/user/schettle/nTuple11_v4/data/MuHad/Run2011A-May10ReReco-v1/SusyCAF_Tree_66_1_orz.root
resonance_cut = 8.0
isolation_cut = 0.1
SampleName = DoubleMu
SubSampleName = Run2012B-13Jul2012-v4
TurnTriggersOff = false

###############
#Analysis Specific
###############
#diLep
#Estimation = RA4b-diMuSync
#treeType = anDiLep
#TightMuons_PTMIN = 20.0

#diLep Synchro
Estimation = RA4b-diMuSync
Tail = NEWAFTERSYNC3
treeType = anDiLep

VertexZ_MC = 24.0

LooseMuons_PTMIN = 10.0
TightMuons_PTMIN = 10.0
TightMuons_ISOMAX = 0.15
TightMuons_PFIsoCutMIN = 0.15
TightMuons_dzVertexMAX = 0.1
TightMuons_PFRECO_MAXDIFF = 999999.
TightMuons_REQ_ISTRACKER = true

Electron_Selection = Loose
LooseElectrons_PTMIN = 10.0
TightElectrons_PTMIN = 10.0
TightElectrons_ETAMAX = 2.4
TightElectron_trackdxyMAX = 999999.
TightElectron_trackdzMAX = 0.1
TightElectrons_PFRECO_MAXDIFF = 999999.
TightElectrons_REQ_NOTINGAP_EXPLICIT = true
Electrons_CLEANDELTAR = 0.1

Jets_PTMIN = 40.0
Jets_ETAMAX = 3.0
Jets_CLEANDELTAR = 0.4

