# xs_<sample name>_<sub sample name> -> Cross Section  of the
#corresponding <sample name><sub sample name>
xs_TTJets_SUMMER12           = 225.97
xs_TTJets_SUMMER12POWHEG     = 225.97
xs_TTJets_SUMMER12SemiL      = 225.97
xs_TTJets_SUMMER12DiL        = 225.97
xs_T2tt_t500n100             = 0.0855847
xs_T2tt_t650n200             = 0.0139566
xs_T2tt_t750n400             = 0.00480639
xs_T2tt_t780n180             = 0.00480639
xs_DYJets_M-50               = 3503.2
xs_WJetsToLNu_NoSub          = 36527.2
xs_SingleTop_T-s-channel     = 3.79
xs_SingleTop_T-t-channel     = 56.4
xs_SingleTop_T-tW-channel    = 11.1
xs_SingleTop_Tbar-s-channel  = 1.76
xs_SingleTop_Tbar-t-channel  = 30.7
xs_SingleTop_Tbar-tW-channel = 11.1
xs_LM6_NoSub                 = 0.70658
xs_LM9_NoSub                 = 13.0018

#(T)otal (N)umber (o)f (E)vents 
TNoE_TTJets_SUMMER12           = 6923750
TNoE_TTJets_SUMMER12POWHEG     = 21675970
TNoE_TTJets_SUMMER12SemiL      = 6923750
TNoE_TTJets_SUMMER12DiL        = 6923750
TNoE_T2tt_t500n100             = 49997
TNoE_T2tt_t650n200             = 49999
TNoE_T2tt_t750n400             = 49997
TNoE_T2tt_t780n180             = 49997
TNoE_DYJets_M-50               = 30459507
TNoE_WJetsToLNu_NoSub          = 18393090
TNoE_SingleTop_T-s-channel     = 259961
TNoE_SingleTop_T-t-channel     = 23777
TNoE_SingleTop_T-tW-channel    = 497658
TNoE_SingleTop_Tbar-s-channel  = 139974
TNoE_SingleTop_Tbar-t-channel  = 1755072
TNoE_SingleTop_Tbar-tW-channel = 493460
TNoE_LM6_NoSub                 = 1000080
TNoE_LM9_NoSub                 = 1000080

#(F)ilter (E)fficiency
FE_TTJets_SUMMER12           = 1
FE_TTJets_SUMMER12POWHEG     = 1
FE_TTJets_SUMMER12SemiL      = 1
FE_TTJets_SUMMER12DiL        = 1
FE_T2tt_t500n100             = 1
FE_T2tt_t650n200             = 1
FE_T2tt_t750n400             = 1
FE_T2tt_t780n180             = 1
FE_DYJets_M-50               = 1
FE_WJetsToLNu_NoSub          = 1
FE_SingleTop_T-s-channel     = 1
FE_SingleTop_T-t-channel     = 1
FE_SingleTop_T-tW-channel    = 1
FE_SingleTop_Tbar-s-channel  = 1
FE_SingleTop_Tbar-t-channel  = 1
FE_SingleTop_Tbar-tW-channel = 1
FE_LM6_NoSub                 = 1
FE_LM9_NoSub                 = 1
