# xs_<sample name>_<sub sample name> -> Cross Section  of the
#corresponding <sample name><sub sample name>
xs_TTJets_SUMMER12           = 225.97
xs_TTJets_SUMMER12POWHEG     = 225.97
xs_TTJetsMG_Hadr-DR53        = 104.1
xs_TTJetsMG_Semi-DR53	     = 103.7
xs_TTJetsMG_Full-DR53	     = 26.18
xs_TTJetsPOWHEG_DR53-v1	     = 234
xs_TTJetsPOWHEG_DR53-v2	     = 234
xs_TTJetsMCatNLO_DR53	     = 234
xs_T2tt_t300n50              = 1.99608
xs_T2tt_t350n50              = 0.807323
xs_T2tt_t500n100             = 0.0855847
xs_T2tt_t650n200             = 0.0139566
xs_T2tt_t750n400             = 0.00480639
xs_T2tt_t780n180             = 0.00480639
xs_DYJets_M-10to50           = 860.501
xs_DYJets_M-50               = 3503.2
xs_WJetsToLNu_NoSub          = 36527.2
xs_WJetsToLNu_HT250to300     = 38.3
xs_WJetsToLNu_HT300to400     = 25.22
xs_WJetsToLNu_HT400toInf     = 48.01
xs_WWJetsTo2L2Nu_NoSub       = 4.7
xs_WZJetsTo2L2Q_NoSub        = 1.755
xs_WZJetsTo3LNu_NoSub        = 0.8674
xs_ZZJetsTo2L2Nu_NoSub       = 0.28
xs_ZZJetsTo2L2Q_NoSub        = 0.91
xs_ZZJetsTo4L_NoSub          = 0.1296
xs_SingleTop_T-s-channel     = 3.79
xs_SingleTop_T-t-channel     = 56.4
xs_SingleTop_T-tW-channel    = 11.1
xs_SingleTop_Tbar-s-channel  = 1.76
xs_SingleTop_Tbar-t-channel  = 30.7
xs_SingleTop_Tbar-tW-channel = 11.1
xs_LM6_NoSub                 = 0.70658
xs_LM9_NoSub                 = 13.0018

#(T)otal (N)umber (o)f (E)vents 
TNoE_TTJets_SUMMER12           = 6923750
TNoE_TTJets_SUMMER12POWHEG     = 21675970
TNoE_TTJetsMG_Hadr-DR53        = 10537444
TNoE_TTJetsMG_Semi-DR53	       = 25416637
TNoE_TTJetsMG_Full-DR53	       = 12119013
TNoE_TTJetsPOWHEG_DR53-v1      = 6474753
TNoE_TTJetsPOWHEG_DR53-v2      = 21675970
TNoE_TTJetsMCatNLO_DR53	       = 32852589
TNoE_T2tt_t300n50              = 49997
TNoE_T2tt_t350n50              = 49998
TNoE_T2tt_t500n100             = 49997
TNoE_T2tt_t650n200             = 49999
TNoE_T2tt_t750n400             = 49997
TNoE_T2tt_t780n180             = 49997
TNoE_DYJets_M-10to50           = 7132220
TNoE_DYJets_M-50               = 30459507
TNoE_WJetsToLNu_NoSub          = 18393090
TNoE_WJetsToLNu_HT250to300     = 1634580
TNoE_WJetsToLNu_HT300to400     = 1699490
TNoE_WJetsToLNu_HT400toInf     = 1647810
TNoE_WWJetsTo2L2Nu_NoSub       = 1933240
TNoE_WZJetsTo2L2Q_NoSub        = 3215990
TNoE_WZJetsTo3LNu_NoSub        = 2017980
TNoE_ZZJetsTo2L2Nu_NoSub       = 954911
TNoE_ZZJetsTo2L2Q_NoSub        = 1936730
TNoE_ZZJetsTo4L_NoSub          = 4807890
TNoE_SingleTop_T-s-channel     = 259961
TNoE_SingleTop_T-t-channel     = 23777
TNoE_SingleTop_T-tW-channel    = 497658
TNoE_SingleTop_Tbar-s-channel  = 139974
TNoE_SingleTop_Tbar-t-channel  = 1755072
TNoE_SingleTop_Tbar-tW-channel = 493460
TNoE_LM6_NoSub                 = 1000080
TNoE_LM9_NoSub                 = 1000080

#(F)ilter (E)fficiency
FE_TTJets_SUMMER12           = 1
FE_TTJets_SUMMER12POWHEG     = 1
FE_TTJetsMG_Hadr-DR53        = 1
FE_TTJetsMG_Semi-DR53	     = 1
FE_TTJetsMG_Full-DR53	     = 1
FE_TTJetsPOWHEG_DR53-v1	     = 1
FE_TTJetsPOWHEG_DR53-v2	     = 1
FE_TTJetsMCatNLO_DR53	     = 1
FE_T2tt_t300n50              = 1
FE_T2tt_t350n50              = 1
FE_T2tt_t500n100             = 1
FE_T2tt_t650n200             = 1
FE_T2tt_t750n400             = 1
FE_T2tt_t780n180             = 1
FE_DYJets_M-10to50           = 1
FE_DYJets_M-50               = 1
FE_WJetsToLNu_NoSub          = 1
FE_WJetsToLNu_HT250to300     = 1
FE_WJetsToLNu_HT300to400     = 1
FE_WJetsToLNu_HT400toInf     = 1
FE_WWJetsTo2L2Nu_NoSub       = 1
FE_WZJetsTo2L2Q_NoSub        = 1
FE_WZJetsTo3LNu_NoSub        = 1
FE_ZZJetsTo2L2Nu_NoSub       = 1
FE_ZZJetsTo2L2Q_NoSub        = 1
FE_ZZJetsTo4L_NoSub          = 1
FE_SingleTop_T-s-channel     = 1
FE_SingleTop_T-t-channel     = 1
FE_SingleTop_T-tW-channel    = 1
FE_SingleTop_Tbar-s-channel  = 1
FE_SingleTop_Tbar-t-channel  = 1
FE_SingleTop_Tbar-tW-channel = 1
FE_LM6_NoSub                 = 1
FE_LM9_NoSub                 = 1
