xs_TTJets_NoSub              = 225.97
xs_DYJets_NoSub              = 3503.2
xs_WJetsToLNu_NoSub          = 36527.2
xs_SingleTop_T-s-channel     = 3.79
xs_SingleTop_T-t-channel     = 56.4
xs_SingleTop_T-tW-channel    = 11.1
xs_SingleTop_Tbar-s-channel  = 1.76
xs_SingleTop_Tbar-t-channel  = 30.7
xs_SingleTop_Tbar-tW-channel = 11.1
TNoE_TTJets_NoSub              = 7256324
TNoE_DYJets_NoSub              = 30461028
TNoE_WJetsToLNu_NoSub          = 18213090
TNoE_SingleTop_T-s-channel     = 259961
TNoE_SingleTop_T-t-channel     = 23777
TNoE_SingleTop_T-tW-channel    = 457658
TNoE_SingleTop_Tbar-s-channel  = 139974
TNoE_SingleTop_Tbar-t-channel  = 1755072
TNoE_SingleTop_Tbar-tW-channel = 493460
FE_TTJets_NoSub              = 1
FE_DYJets_NoSub              = 1
FE_WJetsToLNu_NoSub          = 1
FE_SingleTop_T-s-channel     = 1
FE_SingleTop_T-t-channel     = 1
FE_SingleTop_T-tW-channel    = 1
FE_SingleTop_Tbar-s-channel  = 1
FE_SingleTop_Tbar-t-channel  = 1
FE_SingleTop_Tbar-tW-channel = 1


