# xs_<sample name>_<sub sample name> -> Cross Section  of the
#corresponding <sample name><sub sample name>
xs_TTJets_SUMMER12           = 225.97
xs_DYJets_M-50               = 3503.2
xs_WJetsToLNu_NoSub          = 36527.2
xs_SingleTop_T-s-channel     = 3.79
xs_SingleTop_T-t-channel     = 56.4
xs_SingleTop_T-tW-channel    = 11.1
xs_SingleTop_Tbar-s-channel  = 1.76
xs_SingleTop_Tbar-t-channel  = 30.7
xs_SingleTop_Tbar-tW-channel = 11.1

#(T)otal (N)umber (o)f (E)vents 
TNoE_TTJets_SUMMER12           = 7256324
TNoE_DYJets_M-50               = 30461028
TNoE_WJetsToLNu_NoSub          = 18393090
TNoE_SingleTop_T-s-channel     = 259961
TNoE_SingleTop_T-t-channel     = 23777
TNoE_SingleTop_T-tW-channel    = 497658
TNoE_SingleTop_Tbar-s-channel  = 139974
TNoE_SingleTop_Tbar-t-channel  = 1755072
TNoE_SingleTop_Tbar-tW-channel = 493460

#(F)ilter (E)fficiency
FE_TTJets_SUMMER12           = 1
FE_DYJets_M-50               = 1
FE_WJetsToLNu_NoSub          = 1
FE_SingleTop_T-s-channel     = 1
FE_SingleTop_T-t-channel     = 1
FE_SingleTop_T-tW-channel    = 1
FE_SingleTop_Tbar-s-channel  = 1
FE_SingleTop_Tbar-t-channel  = 1
FE_SingleTop_Tbar-tW-channel = 1