# prelim gen config

isData        = false
quick         = true
allowPrescale = false

PU_weightList = 0.327726 0.678839 0.958675 1.1928 1.36274 1.46233 1.50052 1.49729 1.46733 1.42099 1.36489 1.29629 1.20019 1.09583 0.965907 0.83646 0.702675 0.579451 0.465607 0.366201 0.280881 0.212067 0.156848 0.1141 0.081371 0.0574506 0.0398966 0.0273257 0.0185975 0.012532 0.00831363 0.00548374 0.00356484 0.00228658 0.00288989 1.05322e-09

filename = /pnfs/desy.de/cms/tier2/store/user/schettle/nTuple11_v4/mc/DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/SusyCAF_Tree_959_0_vJ1.root

trigList = HLT_DoubleMu6 HLT_DoubleMu7 HLT_DoubleMu8 HLT_Mu13_Mu8 HLT_Mu17_Mu8
trigAltList = HLT_Mu17_Ele8_CaloIdL HLT_Mu17_Ele8_CaloIdT_CaloIsoVL
trigAltAltList = HLT_Mu8_Ele17_CaloIdL HLT_Mu8_Ele17_CaloIdT_CaloIsoVL
trigAltAltAltList = HLT_Ele17_CaloIdL_CaloIsoVL_Ele8_CaloIdL_CaloIsoVL HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL

